.main {
    display: grid;
    grid-template-areas: "turn empty"
                         "grid points";
}

.turn {
    margin: 1em 0 0 1em ;
}

.grid {
    margin: 3em;
    display: grid;
    max-width: 50em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: .3em;
}


.box {
    width: 7em;
    height: 9.5em;
}

.points {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.user {
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}